{
    "activestate.promptRuntimeCreation": false,
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],
    "cSpell.words": [
        "qualidadeemis",
        "tipodevoz"
    ],
}